OPENAI_API_TYPE="azure"
OPENAI_API_KEY="<OPENAI_API_KEY>"
OPENAI_API_BASE="<OPENAI_API_BASE>"
OPENAI_API_VERSION="<OPENAI_API_VERSION>"
DB_URI="mssql+pyodbc://sa:P%40ssw0rd@localhost:1433/master?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=Yes"